<!doctype html>
<html lang="en-AU">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home | Disciple of Dawn</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://jmcph4.dev/assets/css/main.css">
    </head>
    <body>
        <!-- Header -->
        <header>
            <div id="masthead-container" class="container">
                <div class="row no-gutters">
                    <div class="col">
                        <!-- Masthead -->
                        <div id="masthead">
                            <h1>Disciple of Dawn</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main menu -->
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="collapse navbar-collapse">
                    <div class="container">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://jmcph4.dev">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://jmcph4.dev/posts.html">Posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://jmcph4.dev/work.html">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/jmcph4" target="_blank">GitHub</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.linkedin.com/in/jack-mcpherson-410b2a134" target="_blank">LinkedIn</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Main content -->
        <div id="main-container" class="container">




    <div class="row no-gutters">
        <div class="col-xs-12">
            <h2><a class="post-link" href="/2020/05/16/pre-print-saturday-2.html">Pre-Print Saturday #2: 16 May 2020</a></h2>
            <p class="post-exerpt"><ul>
    <li>
        <a href="https://arxiv.org/abs/2005.06093" target="_blank"><cite>Stabilizing Congestion in Decentralized Record-Keepers</cite></a><a href="https://semion.io/doc/stabilizing-congestion-in-decentralized-record-keepers" target="_blank">[Semion.io]</a><br>
        <p>The authors present a proposal for a distributed ledger system and accompanying payment system that leverages recent advancements in both PoW consensus and formal verification. The authors also present a formal economic model of their protocol design. Of particular interest is that their proposed system reaches stability in the absence of block rewards - relying solely on transaction fees to maintain consensus.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.05521" target="_blank"><cite>A Difficulty in Controlling Blockchain Mining Costs via Cryptopuzzle Difficulty</cite></a><a href="https://semion.io/doc/a-difficulty-in-controlling-blockchain-mining-costs-via-cryptopuzzle-difficulty" target="_blank">[Semion.io]</a><br>
        <p>The authors model PoW mining as an all-pay auction and prove several properties of the auction's allocation function.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.06580" target="_blank"><cite>Practical Hash-based Anonymity for MAC Addresses</cite></a><a href="https://semion.io/doc/practical-hash-based-anonymity-for-mac-addresses" target="_blank">[Semion.io]</a><br>
        <p>The authors present a viable method for anonymising MAC addresses through hashing. They improve on previous work using a hash-based strategy by using more expensive hash functions and ensuring \(k\)-bit anonymity.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.06665" target="_blank"><cite>Scaling Blockchains Without Giving up Decentralization and Security</cite></a><a href="https://semion.io/doc/scaling-blockchains-without-giving-up-decentralization-and-security" target="_blank">[Semion.io]</a><br>
        <p>The authors present what they consider to be a blockchain design that escapes the so-called blockchain trilemma by providing an arbitrarily scalable blockchain without weakening security nor decentralisation.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.06610" target="_blank"><cite>Pump and Dumps in the Bitcoin Era: Real Time Detection of Cryptocurrency Market Manipulations</cite></a><a href="https://semion.io/doc/pump-and-dumps-in-the-bitcoin-era-real-time-detection-of-cryptocurrency-market-manipulations" target="_blank">[Semion.io]</a><br>
        <p>The authors present their research into cryptocurrency market manipulation (albeit in centralised crypto-fiat exchanges). They attribute the susceptibility of cryptocurrency to pump and dumps to the often low liquidity in certain more obscure cryptocurrencies. One finding of note is the operation of a large pump and dump community operating on Binance.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.06227" target="_blank"><cite>eThor: Practical and Provably Sound Static Analysis of Ethereum Smart Contracts</cite></a><a href="https://semion.io/doc/ethor-practical-and-provably-sound-static-analysis-of-ethereum-smart-contracts" target="_blank">[Semion.io]</a><br>
    <p>The authors present <i>eThor</i>, a provably sound static analyser for Ethereum smart contracts.</p>
    <p>This paper is of particular interest as it provides another advancement in the first pillar of smart contract testing: static analysis. I've written about dynamic analysis tools (mainly fuzzers) before, and previous pre-prints in the series have discussed formal verification too.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.06026" target="_blank"><cite>Enabling Deletion in Append-Only Blockchains (Short Summary / Work in Progress)</cite></a><a href="https://semion.io/doc/enabling-deletion-in-append-only-blockchains-short-summary-work-in-progress" target="_blank">[Semion.io]</a><br>
    <p>The authors describe a method of of <i>deleting</i> previously confirmed blocks in a blockchain. While this seems to be entirely against the point of blockchains in the first place, but the authors provide a consensus-driven method for deleting blocks by way of context isolation.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.05996" target="_blank"><cite>Towards Memory Safe Python Enclave for Security Sensitive Computation</cite></a><a href="https://semion.io/doc/towards-memory-safe-python-enclave-for-security-sensitive-computation" target="_blank">[Semion.io]</a><br>
    <p>The authors extend advancements in Intel SGX-based memory enclaves implemented in Rust to Python. They cite the existing prevalance of Python in fields such as data science as a reason for such an extension.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.06356" target="_blank"><cite>Impact of Geo-distribution and Mining Pools on Blockchains: A Study of Ethereum</cite></a><a href="https://semion.io/doc/impact-of-geo-distribution-and-mining-pools-on-blockchains-a-study-of-ethereum" target="_blank">[Semion.io]</a><br>
    <p>The authors present their findings from a month-long study into Ethereum network structure. Their study used geographically dispersed observation points to observe the geographical distribution of Ethereum and the impact of mining pools on the network.</p>
    <p>Personally, I think their study could have been more geographically dispersed, but I assume there were resource constraints on the authors precluding this.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.05944" target="_blank"><cite>CapablePtrs: Securely Compiling Partial Programs using the Pointers-as-Capabilities Principle</cite></a><a href="https://semion.io/doc/capableptrs-securely-compiling-partial-programs-using-the-pointers-as-capabilities-principle" target="_blank">[Semion.io]</a><br>
    <p>The authors present a C-to-CHERI compiler of their development, which implements the Pointers-as-Capabilities model. One result is that their compiler can provide strong security guarantees for an individual compilation unit - even if it is later linked against buggy or malicious code.</p>
    <p></p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.06881" target="_blank"><cite>Identifying Bugs in Make and JVM-Oriented Builds</cite></a><a href="https://semion.io/doc/identifying-bugs-in-make-and-jvm-oriented-builds" target="_blank">[Semion.io]</a><br>
    <p>The authors present a tool called <i>buildfs</i> which can reason about Make- and JVM-based build systems by interpreting their specification from the build scripts themselves and then analysing file system activity to see how the actual operation of the build may deviate from its specification.</p>
    </li>
</ul></p>
            <a href="/2020/05/16/pre-print-saturday-2.html">Read more</a>
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-xs-12">
            <h2><a class="post-link" href="/2020/05/09/pre-print-saturday-1.html">Pre-Print Saturday #1: 9 May 2020</a></h2>
            <p class="post-exerpt"><ul>
    <li>
        <a href="https://arxiv.org/abs/2005.03564" target="_blank"><cite>QuickSync: A Quickly Synchronizing PoS-Based Blockchain Protocol</cite></a><a href="https://semion.io/doc/quicksync-a-quickly-synchronizing-pos-based-blockchain-protocol" target="_blank">[Semion.io]</a><br>
        <p>The authors present <i>QuickSync</i>, a Proof-of-Stake blockchain consensus protocol based on Ouroboros[<a href="#ref-6">6</a>]. The authors claim Byzantine resistance against an adversary with up to 50% stake and also performance improvements. The paper also contains proofs for both the liveness and persistence of this protocol.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.03199" target="_blank"><cite>Enabling Cross-chain Transactions: A Decentralized Cryptocurrency Exchange Protocol</cite></a><a href="https://semion.io/doc/enabling-cross-chain-transactions-a-decentralized-cryptocurrency-exchange-protocol" target="_blank">[Semion.io]</a><br>
        <p>The authors propose a decentralised <i>cross</i>-cryptocurrency exchange, motivated by trading Bitcoins for other cryptocurrencies. The authors implement a prototype as a DApp running on an Ethereum testnet.</p>
        <p>This paper is particularly interesting to me for two main reasons. Firstly, given my current research - both personal and coursework-related - into DExes and other DeFi platforms. Secondly, my interest in projects such as <i>tBTC</i>[<a href="#ref-7">7</a>]</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2004.09252" target="_blank"><cite>MemShield: GPU-assisted software memory encryption</cite></a><a href="https://semion.io/doc/memshield-gpu-assisted-software-memory-encryption" target="_blank">[Semion.io]</a><br>
        <p>The authors propose <i>MemShield</i>, a framework for transparently encrypting primary memory to resist cold boot attacks. <i>MemShield</i> is implemented as a C library that interacts with <code>userfaultfd</code> to monitor for page requests from userspace. This system allows page-level granularity for memory protection.</p>
        <p>Cold boot attacks have always fascinated me, so mitigations against them are of particular interest as well. I'm impressed by both the granularity and compatibility of this project: <i>no changes to existing applications are required</i>.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.01261" target="_blank"><cite>Formal Verification of Solidity contracts in Event-B</cite></a><a href="https://semion.io/doc/formal-verification-of-solidity-contracts-in-event-b" target="_blank">[Semion.io]</a><br>
        <p>The authors define a subset of Solidity which can then be translated into Event-B - a modelling framework of which I have never heard of until discovering this paper. The authors assert that this greatly helps in the formal verification of Ethereum smart contracts.</p>
        <p>Recent coursework that I'm undertaking has required me to study different testing methodologies for Ethereum smart contracts. So far, this has only involved two categories: symbolic execution and fuzzing. This paper expands on the formal verification route - a category which I haven't covered in depth yet.</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.02135" target="_blank"><cite>Human Factors in Biocybersecurity Wargames</cite></a><a href="https://semion.io/doc/human-factors-in-biocybersecurity-wargames" target="_blank">[Semion.io]</a><br>
        <p>Admittedly, I included this simply due to the spectacular title. Doesn't it just sound cool?</p>
    </li>
    <li>
        <a href="https://arxiv.org/abs/2005.01865" target="_blank"><cite>JaxNet: Scalable Blockchain Network</cite></a><a href="https://semion.io/doc/jaxnet-scalable-blockchain-network" target="_blank">[Semion.io]</a><br>
        <p>The authors propose a novel design for a scalable, decentralised Proof-of-Work blockchain, called <i>JaxNet</i>. Their design uses a network of parallel chains that rewards miners for their computational effort in maintaining the network.</p>
        <p>This problem obviously garners an incredible amount of attention - both in academia and industry. Any new publications on the matter seem worthy of a mention.</p>
    </li>
</ul></p>
            <a href="/2020/05/09/pre-print-saturday-1.html">Read more</a>
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-xs-12">
            <h2><a class="post-link" href="/2018/02/07/crackerjack-introduction-and-puzzle-a-solution.html">Crackerjack - Introduction and Puzzle A Solution</a></h2>
            <p class="post-exerpt">As part of my journey into reverse engineering, I decided to create my own set of crackmes called Crackerjack. I will be doing a series of articles detailing solutions to each puzzle</p>
            <a href="/2018/02/07/crackerjack-introduction-and-puzzle-a-solution.html">Read more</a>
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-xs-12">
            <h2><a class="post-link" href="/2018/02/02/identifying-loops-while-reverse-engineering.html">Identifying Loops While Reverse Engineering</a></h2>
            <p class="post-exerpt">Often when reverse engineering a binary, it's useful to have some patterns to help identify higher-level code constructs. This post goes through the general structure of various loops in a higher-level language (C) and their corresponding assembly format</p>
            <a href="/2018/02/02/identifying-loops-while-reverse-engineering.html">Read more</a>
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-xs-12">
            <h2><a class="post-link" href="/2018/01/19/writing-a-simple-fuzzer-in-python.html">Writing a Simple Fuzzer in Python</a></h2>
            <p class="post-exerpt">I have had an interest in fuzzing for quite some time now, and had decided that it was time to start writing some of my own (very basic) fuzzing tools. In this post, we'll step through some of the basic things we might expect from a fuzzer and how we might achieve them using some of the code I have written</p>
            <a href="/2018/01/19/writing-a-simple-fuzzer-in-python.html">Read more</a>
        </div>
    </div>




        </div>

        <!-- Footer -->
        <footer>
            <hr>
            <div class="container">
                Copyright &copy; Jack McPherson 2020.
            </div>
        </footer>

        <!-- MathJax support -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>



